spring.application.name=RepsySoftwarePackageSystem
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET:packages}



# Storage strategy flag: file-system veya object-storage
storage.strategy=${STORAGE_STRATEGY}
storage.filesystem.base-path=/storage/filesystem
